#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB4W0LyfU7fcI_OhVzT_zZmuAZzy7WZVbQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-49573.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-49573
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-49573.appspot.com
REACT_APP_MESSAGING_SENDER=579626769173
REACT_APP_APP_ID=1:579626769173:web:eae541a9b0a6891470671c
